{
  "name": "@synrest/netbot",
  "version": "0.4.4",
  "description": "Agentless topology discovery and SSH reconciliation for private networks.",
  "scripts": { "postinstall": "node lib/postinstall.js", "test": "node --test test/*.test.js" },
  "engines": { "node": ">=18" },
  "files": ["lib", "release.json"]
}
